{
	// Place your phosphor-home workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"Link": {
		"prefix": "link",
		"body": ["[$1](%base_url%/${2:type}/${3:file})"],
		"description": "Link to a person",
		"scope": "markdown"
	},
	"People": {
		"prefix": "person",
		"body": ["[$1](%base_url%/people/$2)"],
		"description": "Link to a person",
		"scope": "markdown"
	},
	"Places": {
		"prefix": "place",
		"body": ["[$1](%base_url%/places/$2)"],
		"description": "Link to a place",
		"scope": "markdown"
	},
	"Player": {
		"prefix": "player",
		"body": ["[$1](%base_url%/players/$2)"],
		"description": "Link to a player",
		"scope": "markdown"
	},
	"Session": {
		"prefix": "session",
		"body": ["[$1](%base_url%/sessions/${2:YYY-MM-DD})"],
		"description": "Link to a session",
		"scope": "markdown"
	},

	"Pavel": {
		"prefix": ["pav", "pavel", "Pavel"],
		"body": ["[Pavel](%base_url%/players/pavel-kilkaelan)"],
		"description": "Link to Pavel's page",
		"scope": "markdown"
	},
	"Presdove": {
		"prefix": ["pres", "presdove", "Presdove"],
		"body": ["[Presdove](%base_url%/players/presdove-firhael)"],
		"description": "Link to Presdove's page",
		"scope": "markdown"
	},
	"Melmond": {
		"prefix": ["mel", "melmond", "Melmond"],
		"body": ["[Melmond](%base_url%/players/melmond-thurgus)"],
		"description": "Link to Melmond's page",
		"scope": "markdown"
	},
	"Gorth": {
		"prefix": ["gorth", "Gorth"],
		"body": ["[Gorth](%base_url%/players/gorth-clamly)"],
		"description": "Link to Gorth's page",
		"scope": "markdown"
	},
	"Zephyer": {
		"prefix": ["zeph", "zephyer", "Zephyer"],
		"body": ["[Zephyer](%base_url%/players/zephyer-vokasys)"],
		"description": "Link to Zephyer's page",
		"scope": "markdown"
	}
}
