{
	// Place your phosphor-home workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"Link": {
		"prefix": "link",
		"body": ["[$1](%base_url%/${2:type}/${3:file})"],
		"description": "Link to some content",
		"scope": "markdown"
	},
	"People": {
		"prefix": "person",
		"body": ["[$1](%base_url%/people/$2)"],
		"description": "Link to a person",
		"scope": "markdown"
	},
	"Places": {
		"prefix": "place",
		"body": ["[$1](%base_url%/places/$2)"],
		"description": "Link to a place",
		"scope": "markdown"
	},
	"Player": {
		"prefix": "player",
		"body": ["[$1](%base_url%/players/$2)"],
		"description": "Link to a player",
		"scope": "markdown"
	},
	"Session": {
		"prefix": "session",
		"body": ["[$1](%base_url%/sessions/${2:YYY-MM-DD})"],
		"description": "Link to a session",
		"scope": "markdown"
	},

	"Person Bio": {
		"prefix": "bio",
		"body": [
"<table>",
"\t<thead>",
"\t<tr>",
"\t\t\t<th colspan=\"4\">Details</th>",
"\t</tr>",
"\t</thead>",
"\t<tbody>",
"\t\t<tr>",
"\t\t\t<td><strong>Race</strong></td>",
"\t\t\t\t<td colspan=\"2\">${2:race}</td>",
"\t\t\t\t<td rowspan=\"7\"><img src=\"/images/people/user-duotone.svg\"></td>",
"\t\t</tr>",
"\t\t<tr>",
"\t\t\t<td><strong>Profession</strong></td>",
"\t\t\t<td colspan=\"2\">${4:profession}</td>",
"\t\t</tr>",
"\t\t<tr>",
"\t\t\t<td rowspan=\"3\"><strong>Relationships</strong></td>",
"\t\t\t<td>Affiliations:</td>",
"\t\t\t<td>$5</td>",
"\t\t</tr>",
"\t\t<tr>",
"\t\t\t<td>Associates:</td>",
"\t\t\t<td>$6</td>",
"\t\t</tr>",
"\t\t<tr>",
"\t\t\t<td>Locations:</td>",
"\t\t\t<td>$7</td>",
"\t\t</tr>",
"\t\t<tr>",
"\t\t\t<td><strong>Status</strong></td>",
"\t\t\t<td colspan=\"2\">${8:status}</td>",
"\t\t</tr>",
"\t</tbody>",
"</table>",
"",
"---",
],
		"description": "Person info table",
		"scope": "markdown"
	},

	"Player Bio": {
		"prefix": "playerbio",
		"body": [
"<table>",
"\t<thead>",
"\t<tr>",
"\t\t\t<th colspan=\"4\">Details</th>",
"\t</tr>",
"\t</thead>",
"\t<tbody>",
"\t\t<tr>",
"\t\t\t<td><strong>Race</strong></td>",
"\t\t\t\t<td colspan=\"2\">${2:race}</td>",
"\t\t\t\t<td rowspan=\"7\"><img src=\"/images/${3:img_url}\"></td>",
"\t\t</tr>",
"\t\t<tr>",
"\t\t\t<td><strong>Class</strong></td>",
"\t\t\t<td colspan=\"2\">${4:class}</td>",
"\t\t</tr>",
"\t\t<tr>",
"\t\t\t<td rowspan=\"3\"><strong>Characteristics</strong></td>",
"\t\t\t<td>$5</td>",
"\t\t\t<td>$6</td>",
"\t\t</tr>",
"\t\t<tr>",
"\t\t\t<td>$7</td>",
"\t\t\t<td>$8</td>",
"\t\t</tr>",
"\t\t<tr>",
"\t\t\t<td>$9</td>",
"\t\t\t<td>$10</td>",
"\t\t</tr>",
"\t\t<tr>",
"\t\t\t<td><strong>Player</strong></td>",
"\t\t\t<td colspan=\"2\">${11:player_name}</td>",
"\t\t</tr>",
"\t</tbody>",
"</table>",
"",
"---",
],
		"description": "Player info table",
		"scope": "markdown"
	},

	"Place Bio": {
		"prefix": "placebio",
		"body": [
"<table>",
"\t<thead>",
"\t<tr>",
"\t\t\t<th colspan=\"4\">Details</th>",
"\t</tr>",
"\t</thead>",
"\t<tbody>",
"\t\t<tr>",
"\t\t\t<td><strong>Type</strong></td>",
"\t\t\t\t<td colspan=\"2\">${1:type}</td>",
"\t\t\t\t<td rowspan=\"7\"><img src=\"/images/places/map-trifold-duotone.svg\"></td>",
"\t\t</tr>",
"\t\t<tr>",
"\t\t\t<td><strong>Region</strong></td>",
"\t\t\t<td colspan=\"2\">${2:region}</td>",
"\t\t</tr>",
"\t\t<tr>",
"\t\t\t<td rowspan=\"2\"><strong>Inhabitants</strong></td>",
"\t\t\t<td>Races:</td>",
"\t\t\t<td>${3:races}</td>",
"\t\t</tr>",
"\t\t<tr>",
"\t\t\t<td>Factions:</td>",
"\t\t\t<td>${4:factions}</td>",
"\t\t</tr>",
"\t\t<tr>",
"\t\t\t<td><strong>Commerce</strong></td>",
"\t\t\t<td colspan=\"2\">${5:commerce}</td>",
"\t\t</tr>",
"\t\t<tr>",
"\t\t\t<td><strong>Status</strong></td>",
"\t\t\t<td colspan=\"2\">${6:status}</td>",
"\t\t</tr>",
"\t</tbody>",
"</table>",
"",
"---",
],
		"description": "Person info table",
		"scope": "markdown"
	},

	"Pavel": {
		"prefix": ["pav", "pavel", "Pavel"],
		"body": ["[Pavel](%base_url%/players/pavel-kilkaelan)"],
		"description": "Link to Pavel's page",
		"scope": "markdown"
	},
	"Presdove": {
		"prefix": ["pres", "presdove", "Presdove"],
		"body": ["[Presdove](%base_url%/players/presdove-firhael)"],
		"description": "Link to Presdove's page",
		"scope": "markdown"
	},
	"Melmond": {
		"prefix": ["mel", "melmond", "Melmond"],
		"body": ["[Melmond](%base_url%/players/melmond-thurgus)"],
		"description": "Link to Melmond's page",
		"scope": "markdown"
	},
	"Gorth": {
		"prefix": ["gorth", "Gorth"],
		"body": ["[Gorth](%base_url%/players/gorth-clamly)"],
		"description": "Link to Gorth's page",
		"scope": "markdown"
	},
	"Zephyer": {
		"prefix": ["zeph", "zephyer", "Zephyer"],
		"body": ["[Zephyer](%base_url%/players/zephyer-vokasys)"],
		"description": "Link to Zephyer's page",
		"scope": "markdown"
	}
}
